Mitrotti.Placucci.4H.Tris/MainWindow.xaml

<Window x:Class="Mitrotti.Placucci._4H.Tris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mitrotti.Placucci._4H.Tris"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="btn1" Click="btn1_Click" Content="?" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="264" Height="139"/>
        <Button x:Name="btn2" Click="btn2_Click" Content="?" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="264" Height="139"/>
        <Button x:Name="btn3" Click="btn3_Click" Content="?" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="264" Height="139"/>
        <Button x:Name="btn4" Click="btn4_Click" Content="?" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="264" Height="139"/>
        <Button x:Name="btn5" Click="btn5_Click" Content="?" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="264" Height="139"/>
        <Button x:Name="btn6" Click="btn6_Click" Content="?" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="264" Height="139"/>
        <Button x:Name="btn7" Click="btn7_Click" Content="?" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="264" Height="139"/>
        <Button x:Name="btn8" Click="btn8_Click" Content="?" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="264" Height="139"/>
        <Button x:Name="btn9" Click="btn9_Click" Content="?" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="264" Height="139"/>
    </Grid>
</Window>
